@charset "UTF-8";
.main-productoslib .card-libreria .card img {
  padding: 15px;
  overflow: hidden;
}

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5px;
}

.color-2 {
  background-color: #264653;
}

.color-g {
  background-color: rgb(248, 246, 240);
}

h1 {
  color: #e76f51;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 50px;
}

h2 {
  color: #219ebc;
  display: flex;
  justify-content: center;
  padding: 30px;
  font-size: 40px;
}

h3 {
  font-size: 20px;
  color: #2a5c70;
}

h4 {
  background-color: #2a9d8f;
  border-radius: 10px 0px;
  font-size: 15px;
  color: #f5bc2d;
}

h5 {
  color: rgb(41, 143, 202);
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

header {
  height: 200px;
  width: 100%;
  background-color: #264653;
}
header section {
  display: flex;
  justify-content: space-between;
  height: 200px;
}
header section nav {
  padding: 0;
  background-color: #264653;
  width: 100%;
}
header section nav .container-fluid {
  align-items: flex-start;
}
header section nav .container-fluid a {
  padding-top: 0;
}
header section nav .container-fluid a img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 20px;
}
header section nav .container-fluid button {
  border: none !important;
}
header section nav .container-fluid button:focus {
  box-shadow: none !important;
}
header section nav .container-fluid .menu {
  padding: 20px;
  flex-grow: 0;
}
header section nav .container-fluid .menu ul {
  font-size: 20px;
  gap: 10px;
}
header section nav .container-fluid .menu ul li a {
  color: #e9c46a;
  text-decoration: none;
  background-color: #456266;
  border-radius: 5px 0px;
  padding: 5px;
}
header section nav .container-fluid .menu ul li a .navbar-brand {
  padding: 0;
  margin: 0;
}
header section nav .container-fluid .menu ul li a .navbar-brand img {
  width: 100px;
  height: 100px;
}
header section nav .container-fluid .menu ul li a .navbar-brand {
  padding: 0;
  margin: 0;
}
header section nav .container-fluid .menu ul li a .navbar-brand img {
  width: 100px;
  height: 100px;
}
header section nav .container-fluid .menu ul li a:hover {
  transition: background-color 2s;
  background-color: antiquewhite;
}

.main-index .section-destacados .card-destacados {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
}
.main-index .section-destacados .card-destacados .div-destacados {
  width: 300px;
  height: 400px;
  border-radius: 25px;
  box-shadow: 13px 9px 30px -4px rgba(0, 0, 0, 0.75);
}
.main-index .section-destacados .card-destacados .div-destacados:hover {
  transition: background-color 1s;
  background-color: rgb(225, 252, 253);
  transform: scale(1.2);
}
.main-index .section-destacados .card-destacados .div-destacados img {
  width: 100%;
  height: 240px;
}
.main-index .section-destacados .card-destacados .div-destacados .card-texto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}

.main-nosotros .div-nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  width: 100%;
}
.main-nosotros .nosotros-p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-left: 15px;
  padding-right: 30px;
}
.main-nosotros .nosotros-p p {
  width: 80%;
  padding: 10px;
  color: #e9c46a;
  font-size: 30px;
}

.main-grid {
  margin: 30px;
}
.main-grid .contenedor-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 10px;
}
.main-grid .contenedor-grid .card-1, .main-grid .contenedor-grid .card-2, .main-grid .contenedor-grid .card-3, .main-grid .contenedor-grid .card-4, .main-grid .contenedor-grid .card-5, .main-grid .contenedor-grid .card-6 {
  position: relative;
  border-radius: 20px;
}
.main-grid .contenedor-grid .card-1 img, .main-grid .contenedor-grid .card-2 img, .main-grid .contenedor-grid .card-3 img, .main-grid .contenedor-grid .card-4 img, .main-grid .contenedor-grid .card-5 img, .main-grid .contenedor-grid .card-6 img {
  width: 300px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 4px 6px 12px -1px rgb(93, 98, 99);
}
.main-grid .contenedor-grid .card-1 .texto-1, .main-grid .contenedor-grid .card-1 .texto-2, .main-grid .contenedor-grid .card-1 .texto-3, .main-grid .contenedor-grid .card-1 .texto-4, .main-grid .contenedor-grid .card-1 .texto-5, .main-grid .contenedor-grid .card-1 .texto-6, .main-grid .contenedor-grid .card-2 .texto-1, .main-grid .contenedor-grid .card-2 .texto-2, .main-grid .contenedor-grid .card-2 .texto-3, .main-grid .contenedor-grid .card-2 .texto-4, .main-grid .contenedor-grid .card-2 .texto-5, .main-grid .contenedor-grid .card-2 .texto-6, .main-grid .contenedor-grid .card-3 .texto-1, .main-grid .contenedor-grid .card-3 .texto-2, .main-grid .contenedor-grid .card-3 .texto-3, .main-grid .contenedor-grid .card-3 .texto-4, .main-grid .contenedor-grid .card-3 .texto-5, .main-grid .contenedor-grid .card-3 .texto-6, .main-grid .contenedor-grid .card-4 .texto-1, .main-grid .contenedor-grid .card-4 .texto-2, .main-grid .contenedor-grid .card-4 .texto-3, .main-grid .contenedor-grid .card-4 .texto-4, .main-grid .contenedor-grid .card-4 .texto-5, .main-grid .contenedor-grid .card-4 .texto-6, .main-grid .contenedor-grid .card-5 .texto-1, .main-grid .contenedor-grid .card-5 .texto-2, .main-grid .contenedor-grid .card-5 .texto-3, .main-grid .contenedor-grid .card-5 .texto-4, .main-grid .contenedor-grid .card-5 .texto-5, .main-grid .contenedor-grid .card-5 .texto-6, .main-grid .contenedor-grid .card-6 .texto-1, .main-grid .contenedor-grid .card-6 .texto-2, .main-grid .contenedor-grid .card-6 .texto-3, .main-grid .contenedor-grid .card-6 .texto-4, .main-grid .contenedor-grid .card-6 .texto-5, .main-grid .contenedor-grid .card-6 .texto-6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 250px;
  border-radius: 5px;
  background: linear-gradient(to right, rgba(240, 235, 235, 0.945), rgba(255, 255, 255, 0.432));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  opacity: 0;
  transition: opacity 2s;
  font-size: 10px;
}
.main-grid .contenedor-grid .card-1 .texto-1:hover, .main-grid .contenedor-grid .card-1 .texto-2:hover, .main-grid .contenedor-grid .card-1 .texto-3:hover, .main-grid .contenedor-grid .card-1 .texto-4:hover, .main-grid .contenedor-grid .card-1 .texto-5:hover, .main-grid .contenedor-grid .card-1 .texto-6:hover, .main-grid .contenedor-grid .card-2 .texto-1:hover, .main-grid .contenedor-grid .card-2 .texto-2:hover, .main-grid .contenedor-grid .card-2 .texto-3:hover, .main-grid .contenedor-grid .card-2 .texto-4:hover, .main-grid .contenedor-grid .card-2 .texto-5:hover, .main-grid .contenedor-grid .card-2 .texto-6:hover, .main-grid .contenedor-grid .card-3 .texto-1:hover, .main-grid .contenedor-grid .card-3 .texto-2:hover, .main-grid .contenedor-grid .card-3 .texto-3:hover, .main-grid .contenedor-grid .card-3 .texto-4:hover, .main-grid .contenedor-grid .card-3 .texto-5:hover, .main-grid .contenedor-grid .card-3 .texto-6:hover, .main-grid .contenedor-grid .card-4 .texto-1:hover, .main-grid .contenedor-grid .card-4 .texto-2:hover, .main-grid .contenedor-grid .card-4 .texto-3:hover, .main-grid .contenedor-grid .card-4 .texto-4:hover, .main-grid .contenedor-grid .card-4 .texto-5:hover, .main-grid .contenedor-grid .card-4 .texto-6:hover, .main-grid .contenedor-grid .card-5 .texto-1:hover, .main-grid .contenedor-grid .card-5 .texto-2:hover, .main-grid .contenedor-grid .card-5 .texto-3:hover, .main-grid .contenedor-grid .card-5 .texto-4:hover, .main-grid .contenedor-grid .card-5 .texto-5:hover, .main-grid .contenedor-grid .card-5 .texto-6:hover, .main-grid .contenedor-grid .card-6 .texto-1:hover, .main-grid .contenedor-grid .card-6 .texto-2:hover, .main-grid .contenedor-grid .card-6 .texto-3:hover, .main-grid .contenedor-grid .card-6 .texto-4:hover, .main-grid .contenedor-grid .card-6 .texto-5:hover, .main-grid .contenedor-grid .card-6 .texto-6:hover {
  opacity: 1;
  transition: opacity 2s;
}

.main-productoslib .card-libreria {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding: 15px;
}
.main-productoslib .card-libreria .card {
  box-shadow: 13px 9px 30px -4px rgba(0, 0, 0, 0.75);
  height: 400px;
}
.main-productoslib .card-libreria .card:hover {
  transform: scale(1.1);
}
.main-productoslib .card-libreria .card img {
  width: auto;
  height: 250px;
  border-radius: 0;
}
.main-productoslib .card-libreria .card .card-body, .main-productoslib .card-libreria .card .main-index .section-destacados .card-destacados .div-destacados .card-texto, .main-index .section-destacados .card-destacados .div-destacados .main-productoslib .card-libreria .card .card-texto {
  height: 150px;
  padding: 10px;
}

.main-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.main-contacto .card-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  background-color: #d3c091;
  font-size: 20px;
  padding: 15px;
  box-shadow: 13px 9px 30px -4px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  margin-top: 30px;
}
.main-contacto .card-contacto .form-contacto {
  width: auto;
  box-sizing: border-box;
}
.main-contacto .mapa {
  margin: 0, 20px;
}

.submit {
  background-color: #629982;
}

footer .medios-pago {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
}
footer .medios-pago img {
  width: 30px;
}
footer .div-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
}
footer .div-footer a {
  display: flex;
  margin: 30px;
  padding: 15px;
}
footer .div-footer a .logo-footer {
  width: 40px;
  height: 40px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.position-fixed {
  position: fixed;
  right: 20px;
  bottom: 100px;
}
.position-fixed img {
  width: 80px;
}

/*Mi Media Queries*/
/*Mi Media Queries tablet (768px-1024px ) */
@media only screen and (max-width: 1023px) {
  .color-g {
    width: 100%;
  }
  .menu {
    flex-basis: 0;
  }
  .menu ul li {
    font-size: 20px;
  }
  /* Main Index*/
  .section-destacados .card-destacados {
    align-items: center;
    flex-direction: row;
    font-size: 10px;
    justify-content: space-around;
  }
  .section-destacados .card-destacados .div-destacados {
    margin: 50px;
  }
  .section-destacados .card-destacados .div-destacados .card-texto h5 {
    font-size: 30px;
  }
  .position-fixed img {
    width: 60px;
  }
  h1, h2, h5 {
    font-size: 50px;
  }
  /* Contacto*/
  .main-contacto .card-contacto {
    width: 400px;
  }
  /* MQ Artística grid*/
  .main-grid .contenedor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
  }
  .main-grid .contenedor-grid img {
    height: 250px;
  }
  /* Librería*/
  .card-libreria {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  /*Nosotros*/
  .div-nosotros p {
    font-size: 30px;
  }
  /*Medio de pago*/
  footer .medios-pago {
    padding: 10px;
  }
  footer .div-footer a {
    margin: 0;
  }
}
/* Media Queries mobile (320px-768px)*/
@media screen and (max-width: 767px) {
  /* Header*/
  body {
    font-size: 20px;
  }
  header section nav {
    flex-wrap: nowrap;
    margin: 0;
    height: 200px;
    position: relative;
    z-index: 1000;
  }
  header section nav .container-fluid {
    padding: 0;
    margin: 0;
  }
  header section nav .container-fluid a {
    font-size: 15px;
    margin-top: 0;
    padding: 0;
    width: 100px;
    height: 100px;
  }
  header section nav .container-fluid a img {
    width: 100px;
    height: 100px;
    margin: 0;
  }
  header section nav .container-fluid button {
    margin: 10px;
    padding: 0;
    width: 100px;
    height: 100px;
  }
  header section nav .container-fluid button .navbar-toggler-icon {
    width: 50px;
    height: 50px;
  }
  .menu ul {
    padding: 0;
    align-items: end;
    font-size: 10px;
  }
  .menu ul li {
    font-size: 10px;
  }
  /* Main Index*/
  .card-destacados {
    align-items: center;
    flex-direction: column;
    font-size: 10px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 30px;
  }
  /*Nosotros*/
  .main-nosotros .div-nosotros .nosotros-p p {
    font-size: 20px;
  }
  /*Artística Grid*/
  .main-grid {
    margin: 20px;
  }
  .main-grid .contenedor-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 10px;
    justify-items: center;
  }
  .main-grid .contenedor-grid .card-1 img, .main-grid .contenedor-grid .card-2 img, .main-grid .contenedor-grid .card-3 img, .main-grid .contenedor-grid .card-4 img, .main-grid .contenedor-grid .card-5 img, .main-grid .contenedor-grid .card-6 img {
    height: 150px;
    width: 200px;
  }
  .main-grid .contenedor-grid .card-1 .texto-1, .main-grid .contenedor-grid .card-1 .texto-2, .main-grid .contenedor-grid .card-1 .texto-3, .main-grid .contenedor-grid .card-1 .texto-4, .main-grid .contenedor-grid .card-1 .texto-5, .main-grid .contenedor-grid .card-1 .texto-6, .main-grid .contenedor-grid .card-2 .texto-1, .main-grid .contenedor-grid .card-2 .texto-2, .main-grid .contenedor-grid .card-2 .texto-3, .main-grid .contenedor-grid .card-2 .texto-4, .main-grid .contenedor-grid .card-2 .texto-5, .main-grid .contenedor-grid .card-2 .texto-6, .main-grid .contenedor-grid .card-3 .texto-1, .main-grid .contenedor-grid .card-3 .texto-2, .main-grid .contenedor-grid .card-3 .texto-3, .main-grid .contenedor-grid .card-3 .texto-4, .main-grid .contenedor-grid .card-3 .texto-5, .main-grid .contenedor-grid .card-3 .texto-6, .main-grid .contenedor-grid .card-4 .texto-1, .main-grid .contenedor-grid .card-4 .texto-2, .main-grid .contenedor-grid .card-4 .texto-3, .main-grid .contenedor-grid .card-4 .texto-4, .main-grid .contenedor-grid .card-4 .texto-5, .main-grid .contenedor-grid .card-4 .texto-6, .main-grid .contenedor-grid .card-5 .texto-1, .main-grid .contenedor-grid .card-5 .texto-2, .main-grid .contenedor-grid .card-5 .texto-3, .main-grid .contenedor-grid .card-5 .texto-4, .main-grid .contenedor-grid .card-5 .texto-5, .main-grid .contenedor-grid .card-5 .texto-6, .main-grid .contenedor-grid .card-6 .texto-1, .main-grid .contenedor-grid .card-6 .texto-2, .main-grid .contenedor-grid .card-6 .texto-3, .main-grid .contenedor-grid .card-6 .texto-4, .main-grid .contenedor-grid .card-6 .texto-5, .main-grid .contenedor-grid .card-6 .texto-6 {
    width: 100%;
    height: 150px;
  }
  /*Librería*/
  .main-productoslib {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-productoslib .card-libreria {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    margin: 0 10px;
  }
  .main-productoslib .card-libreria .card {
    height: auto;
  }
  .main-productoslib .card-libreria .card img {
    height: 250px;
    width: 100%;
    justify-content: center;
    padding: 10px;
  }
  .main-productoslib .card-libreria .card .card-body, .main-productoslib .card-libreria .card .main-index .section-destacados .card-destacados .div-destacados .card-texto, .main-index .section-destacados .card-destacados .div-destacados .main-productoslib .card-libreria .card .card-texto {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .main-productoslib .card-libreria .card .card-body h4, .main-productoslib .card-libreria .card .main-index .section-destacados .card-destacados .div-destacados .card-texto h4, .main-index .section-destacados .card-destacados .div-destacados .main-productoslib .card-libreria .card .card-texto h4 {
    margin: 0;
    font-size: 15px;
  }
  .main-productoslib .card-libreria .card .card-body h5, .main-productoslib .card-libreria .card .main-index .section-destacados .card-destacados .div-destacados .card-texto h5, .main-index .section-destacados .card-destacados .div-destacados .main-productoslib .card-libreria .card .card-texto h5 {
    margin: 0;
    font-size: 20px;
  }
  /* Contacto*/
  .main-contacto {
    flex-direction: column;
  }
  .main-contacto .card-contacto {
    width: auto;
    margin: 20px;
    font-size: 10px;
    padding: 10px;
    margin-top: 20px;
  }
  /*Footer*/
  footer .medios-pago {
    font-size: 5px;
  }
  footer .div-footer {
    padding: 10px;
    gap: 0;
  }
  .copyright {
    font-size: 8px;
  }
}

/*# sourceMappingURL=main.css.map */
