.main-grid{
    margin: 30px;
    .contenedor-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 10px;
        justify-items: center;
        align-items: center;
        .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
                    position: relative;
                    img {
                        height: 250px;
                        width: 300px;
                    }
                    .texto-1, .texto-2, .texto-3, .texto-4, .texto-5, .texto-6 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 250px;
                        background: linear-gradient(to right, rgba(240, 235, 235, 0.945), rgba(255, 255, 255, 0.432));
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        opacity: 0;
                        transition: opacity 2s;
                        font-size: 10px;
                        &:hover {
                            opacity: 1;
                            transition: opacity 2s;
                        }
                    }
                }
    }
}